<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:title="@string/popular"
        android:orderInCategory="1"
         />
    <item
        android:id="@+id/top_rated"
        android:title="@string/top_rated"
         />
    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        />
</menu>