<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_weight="0.39"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif"
        android:gravity="fill_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

</LinearLayout>